font_family inconsolata Nerd Font

font_size 20
background_opacity 0.80
foreground #E4B7E5
background #2D2327


color0  #BDEDE0 
color1  #63458A 
color2  #305F47   
color3  #BDEDE0 
color4  #305F47 
color5  #63458A   
color6  #BDEDE0   
color7  #E4B7E5   
color8  #2F4B3C   
color9  #63458A   
color10 #305F47   
color11 #BDEDE0   
color12 #305F47  
color13 #63458A   
color14 #BDEDE0   
color15 #E4B7E5  
